<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Inicio</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    
  </head>
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check" viewBox="0 0 16 16">
    <title>Check</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
  </symbol>
</svg>

<div class="container py-3">
  <header>
          
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-dark">
      <a href="#"><img src="img/logo.png" style="height: 60px; width: 60px;"></a>
      <div class="container-fluid">
        <a class="navbar-brand text-uppercase text-light" href="index.html">INTRANET</a>
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-uppercase text-light" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase text-light" aria-current="page" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase text-light" aria-current="page" href="contacta.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>


  <main>

    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light" style="background-image: url('img/mov.png'); background-repeat: no-repeat; background-position: center;">
      <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-4 fw-normal">CONTACTA</h1>
        <p class="lead fw-normal">¿Quieres contactar con nosotros?</p>
      </div>
      <div class="product-device shadow-sm d-none d-md-block"></div>
      <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
    </div>


    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
      <h1 class="display-4 fw-normal">FORMULARIO DE CONTACTO</h1>
      <p class="fs-5 text-muted">Envíanos tus dudas y responderemos lo antes posible</p>
    </div>

    <form id="contact-form" method="post" action="contact.php" role="form" novalidate="true">

      <div class="messages"></div>

      <div class="controls">

          <div class="row">
              <div class="col-md-6">
                  <div class="form-group">
                      <label for="form_name">Nombre</label>
                      <input id="form_name" type="text" name="name" class="form-control" placeholder="Introduce tu nombre" required="required" data-error="Firstname is required.">
                      <div class="help-block with-errors"></div>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="form-group">
                      <label for="form_lastname">Apellidos</label>
                      <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Introduce tus apellidos" required="required" data-error="Lastname is required.">
                      <div class="help-block with-errors"></div>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6">
                  <div class="form-group">
                      <label for="form_email">Email</label>
                      <input id="form_email" type="email" name="email" class="form-control" placeholder="Introduce tu email" required="required" data-error="Valid email is required.">
                      <div class="help-block with-errors"></div>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="form-group">
                      <label for="form_need">Informa de tu necesidad</label>
                      <select id="form_need" name="need" class="form-control" required="required" data-error="Informanos de tu necesidad">
                          <option value=""></option>
                          <option value="Request quotation">Contratar nuestros servicios</option>
                          <option value="Request order status">Sesión personalizada</option>
                          <option value="Request copy of an invoice">Informar de un problema</option>
                          <option value="Other">Otro</option>
                      </select>
                      <div class="help-block with-errors"></div>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12">
                  <div class="form-group has-error has-danger">
                      <label for="form_message">Message *</label>
                      <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="10" required="required" data-error="Please, leave us a message."></textarea>
                  </div>
              </div>
              <div class="col-md-12" style="justify-content: center;">
                  <input type="submit" class="btn btn-success btn-send disabled" value="Enviar" id="envia" >
              </div>
          </div>
          
      </div>

  </form>
  
  </main>
  

</div>

<footer class="bg-dark" style="margin-top: 80px;">
  <h2>CUS-2</h2>
  <ul> 
    <li class="facebook">
      <a><img src="img/facebook.svg" alt="Facebook"/></a>
    </li>
    <li class="youtube"> 
      <a><img src="img/youtube.svg" alt="YouTube"/></a>
    </li>
    <li class="twitter">
      <a><img src="img/tw.svg" alt="Twitter"/></a>
    </li>
  </ul>
  <p>@Copyright 2021 - by priskov, garriga, plazuela</p>
</footer>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


  </body>
</html>
