<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Inicio</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    
  </head>
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check" viewBox="0 0 16 16">
    <title>Check</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
  </symbol>
</svg>

<div class="container py-3">
  <header>
          
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-dark">
      <a href="#"><img src="img/logo.png" style="height: 60px; width: 60px;"></a>
      <div class="container-fluid">
        <a class="navbar-brand text-uppercase text-light" href="index.html">INTRANET</a>
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-uppercase text-light" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase text-light" aria-current="page" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase text-light" aria-current="page" href="contacta.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>


  <main>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel"  style="margin-top: 50px;">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">

        <div class="carousel-item">
          <img class="bd-placeholder-img" src="img/intranett.png" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></img>
  
          <div class="container">
            <div class="carousel-caption">
              <h1>GESTIONA TU EMPRESA</h1>
              <p>DESARROLLAMOS TU INTRANET A MEDIDA</p>
            </div>
          </div>
        </div>

        <div class="carousel-item active">
          <img class="bd-placeholder-img" src="img/curro.png" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></img>
  
          <div class="container">
            <div class="carousel-caption text-end">
              <h1>COMUNICACIÓN</h1>
              <p>LA OPINIÓN DE NUESTROS CLIENTES ES MUY IMPORTANTE PARA NOSOTROS</p>
            </div>
          </div>
        </div>
      
        <div class="carousel-item">
          <img class="bd-placeholder-img" src="img/beneficios.png " width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></img>
  
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>NUESTRA MISIÓN</h1>
              <p>CONTRIBUIMOS A MEJORAR LA COMPETITIVIDAD DE LAS EMPRESAS</p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>

    </div>

    <div class="row flex-lg-row-reverse align-items-center g-5 py-5 bg-white">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="img/intra.jpg" id="foto" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6" >
        <h1 class="display-5 fw-bold lh-1 mb-3">¿Quiénes somos?</h1>
        <p class="lead">CUS es un software de gestión de miembros enfocado a dinamizar una comunidad privada con acceso mediante registro. CUS es el complemento perfecto para dar valor en networking y contenidos a un grupo de gente con invitación. </p>
        
      </div>
    </div>

    <div class="row flex-lg-row-reverse align-items-center g-5 py-5 bg-white" >
     
      <div class="col-lg-6" >
        <h1 class="display-5 fw-bold lh-1 mb-3">¿Qué ofrecemos?</h1>
        <p class="lead">Desarrollamos todo tipo de intranet a medida.Cuando una empresa nos solicita una intranet corporativa, lo primero que hacemos es analizar qué tipo de empresa es, cuántos empleados son y qué características y/o funcionalidad se necesita.

          Nos encanta involucrarnos y conocer bien la empresa para poder sugerir y aconsejar qué características debe tener. Todos nuestros desarrollos de software de Intranet corporativa se hacen con la imagen del cliente para que así no tenga ninguna imagen nuestra y sea totalmente adaptada al cliente</p>
      </div>
      <div class="col-10 col-sm-8 col-lg-6">
          <img src="img/ordenador.jpg" id="foto" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>
    </div>

    <div>
     
    
  </main>

  

</div>

<footer class="bg-dark" style="margin-top: 80px;">
  <h2>CUS-2</h2>
  <ul> 
    <li class="facebook">
      <a><img src="img/facebook.svg" alt="Facebook"/></a>
    </li>
    <li class="youtube"> 
      <a><img src="img/youtube.svg" alt="YouTube"/></a>
    </li>
    <li class="twitter">
      <a><img src="img/tw.svg" alt="Twitter"/></a>
    </li>
  </ul>
  <p>@Copyright 2021 - by priskov, garriga, plazuela</p>
</footer>
        <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
