<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Servicios</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/pricing/">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link href="style/style.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>   
  </head>
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check" viewBox="0 0 16 16">
    <title>Check</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
  </symbol>
</svg>

<div class="container py-3">
  <header>
          
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-dark">
      <a href="#"><img src="img/logo.png" style="height: 60px; width: 60px;"></a>
      <div class="container-fluid">
        <a class="navbar-brand text-uppercase text-light" href="index.html">INTRANET</a>
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-uppercase text-light" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase text-light" aria-current="page" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase text-light" aria-current="page" href="contacta.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>


  <main>

    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light" style="background-image: url('img/conexion.svg'); background-repeat: no-repeat;">
      <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-4 fw-normal">SERVICIOS</h1>
        <p class="lead fw-normal">¿Qué te ofrecemos desde nuestra empresa?</p>
      </div>
      <div class="product-device shadow-sm d-none d-md-block"></div>
      <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
    </div>

    <div class="container py-5" id="hanging-icons">
      <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal">VENTAJAS</h1>
        <p class="fs-5 text-muted">Con una Intranet corporativa conseguimos hacer que tu empresa se mas competitiva, mas digital y que puedas centrarte en tus clientes y en mejorar tus ventas.</p>
      </div>
      <div class="row g-5 py-5">
        <div class="col-md-4 d-flex align-items-start">
          <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
            <img src="img/busca.png">
          </div>
          <div>
            <h2>Accesibilidad</h2>
            <p>Acceso permanente a su facturación, informes y seguimiento de sus servicios.</p>
          </div>
        </div>
        <div class="col-md-4 d-flex align-items-start">
          <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
            <img src="img/gente.png">
          </div>
          <div>
            <h2>Organización</h2>
            <p>Mantén organizada tu empresa: fichajes, horarios, productos y documentos.</p>
          </div>
        </div>
        <div class="col-md-4 d-flex align-items-start">
          <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
            <img src="img/mano.png">
          </div>
          <div>
            <h2>App personalizada</h2>
            <p>Aplicación personalizada para tu empresa donde podrás consultar lo necesario.</p>
          </div>
        </div>
      </div>
    </div>
     
  <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
    <h1 class="display-4 fw-normal">PRECIOS</h1>
  </div>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Básico</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">150€<small class="text-muted fw-light">/mes</small></h1>
            <h3 class="text-muted fw-light">Pago anual</h3>
            <ul class="list-unstyled mt-3 mb-4">
              <li>6GB Hosting</li>
              <li>Contactos y organizaciones ilimitados</li>
              <li>Asistencia y formación continua</li>
              <li>Copia de seguridad diaria</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary"><a class="text-light" aria-current="page" href="pago.html">Contacta</a></button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Avanzado</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">200€<small class="text-muted fw-light">/mes</small></h1>
            <h3 class="text-muted fw-light">Pago anual</h3>
            <ul class="list-unstyled mt-3 mb-4">
              <li>10GB Hosting</li>
              <li>Contactos y organizaciones ilimitados</li>
              <li>Asistencia y formación continua</li>
              <li>Copia de seguridad diaria</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary"><a class="text-light" aria-current="page" href="pago.html">Contacta</a></button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
          <div class="card-header py-3 text-white bg-primary border-primary">
            <h4 class="my-0 fw-normal">Premium</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">250€<small class="text-muted fw-light">/mes</small></h1>
            <h3 class="text-muted fw-light">Pago anual</h3>
            <ul class="list-unstyled mt-3 mb-4">
              <li>15GB Hosting</li>
              <li>Contactos y organizaciones ilimitados</li>
              <li>Asistencia y formación continua</li>
              <li>Copia de seguridad diaria</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary"><a class="text-light" aria-current="page" href="pago.html">Contacta</a></button>
          </div>
        </div>
      </div>
    </div>

    <h2 class="display-6 text-center mb-4">NUESTROS PLANES </h2>

    <div class="table-responsive">
      <table class="table text-center">
        <thead>
          <tr>
            <th style="width: 34%;"></th>
            <th style="width: 22%;">Básico</th>
            <th style="width: 22%;">Avanzado</th>
            <th style="width: 22%;">Premium</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" class="text-start">Administradores ilimitados</th>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
          </tr>

          <tr>
            <th scope="row" class="text-start">Permisos</th>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
          </tr>
          
          <tr>
            <th scope="row" class="text-start">Usuarios ilimitados</th>
            <td></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
          </tr>

         
          <tr>
            <th scope="row" class="text-start">Máxima seguridad</th>
            <td></td>
            <td></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
          </tr>
        </tbody>
      </table>
    </div>
   
  
  </main>

  

</div>

<footer class="bg-dark" style="margin-top: 80px;">
  <h2>CUS-2</h2>
  <ul> 
    <li class="facebook">
      <a><img src="img/facebook.svg" alt="Facebook"/></a>
    </li>
    <li class="youtube"> 
      <a><img src="img/youtube.svg" alt="YouTube"/></a>
    </li>
    <li class="twitter">
      <a><img src="img/tw.svg" alt="Twitter"/></a>
    </li>
  </ul>
  <p>@Copyright 2021 - by priskov, garriga, plazuela</p>
</footer>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
